ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ERC20_TOKEN_NAME = ""
ERC20_TOKEN_SYMBOL = ""
PAYER_ADDRESS = ""
DEPLOYER_PRIVATE_KEY = ""
MATIC_URL = ""
POLYGON_URL = ""
DEPLOYED_ERC20_ADDRESS = ""
